<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="100dp">

        <TextView
            android:id="@+id/profileLetter"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/custom_background"
            android:gravity="center"
            android:text="A"
            android:textColor="@color/white"
            android:textSize="65dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/viewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:layout_margin="25dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/viewPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone Number: "
            android:layout_margin="25dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/viewAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address: "
            android:layout_margin="25dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/viewDob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date of Birth: "
            android:layout_margin="25dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/editContact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Edit"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/round_button"
                android:layout_margin="10dp" />

            <Button
                android:id="@+id/deleteContact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Delete"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/round_button"
                android:layout_margin="10dp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
